server 10.10.19.200
root P@ssw0rd@FTM
panudate P@ssw0rd
mysql fatima c@r-P@DB0nSv25

pm2 stop all
pm2 start all
pm2 restart all
pm2 status all

ก่อน PowerShell uploadไฟล์
sudo chown -R fatima:fatima /var/www/html/fatimaweb
sudo chmod -R 755 /var/www/html/fatimaweb


PowerShell 
scp -r D:\dev\dist\ fatima@10.10.19.200:/var/www/html/fatimaweb/
 scp -r D:\dev\server fatima@10.10.19.200:/var/www/html/fatimaweb/
scp -r D:\dev\ecosystem.config.cjs fatima@10.10.19.200:/var/www/html/fatimaweb/


/var/www/htlm/fatimaweb
mysql -u fatima -p

Fatima c@r-P@DB0nSv25

sudo chown -R fatima:fatima /var/www/html/fatimaweb
sudo chmod -R 755 /var/www/html/fatimaweb



timedatectl







ก่อน PowerShell uploadไฟล์
sudo chown -R fatima:fatima /var/www/html/daily
sudo chmod -R 755 /var/www/html/daily

root@fatimaweb:/var/www/html/daily# nano .env
root@fatimaweb:/var/www/html/daily# node server/db-test.js


PS D:\Dev2> scp -r D:\Dev2\server\ fatima@10.10.19.200:/var/www/html/daily
PS D:\Dev2> scp -r D:\Dev2\.env.production fatima@10.10.19.200:/var/www/html/daily
PS D:\Dev2> scp -r D:\Dev2\dist\ fatima@10.10.19.200:/var/www/html/daily


